.two-sides-wrapper {
  width: 100vw;
  width: 100dvw;
  height: 100vh;
  height: 100dvh; // у них не влезла картинка и блок больше высоты экрана кста
  display: grid;
  grid-template-columns: 49% 51%;
  @media screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  @media screen and (min-width: 993px) {
    max-height: 930px;
    overflow: hidden;
  }
  .left-side {
    width: 100%;
    height: 100vh;
    position: relative;
    min-height: 644.422px;
    max-height: none;
    flex: 50%;
    @media screen and (max-width: 580px) {
      // min-height: 327px;
      min-height: 40vh;
    }
    .image {
      object-fit: cover;
      object-position: top;
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    align-self: center;
    padding: 0% 11%;
    text-align: center;
    gap: 30px;
    @media screen and (max-width: 992px) {
      padding: 5% 5%;
    }
    @media screen and (max-width: 560px) {
      gap: 5px;
    }
    @media screen and (min-width: 993px) {
      justify-content: flex-start;
    }
    .header {
      margin: 0;
      padding: 0;
      font-size: var(--global-h2-font-size, 72px);
      font-family: var(--font-italiana);
      font-weight: 400;
      line-height: 1.11;
      @media screen and (max-width: 560px) {
        font-size: calc(var(--global-h2-font-size, 72px) * 0.444);
        line-height: 1.1;
      }
      @media screen and (min-width: 1441px) {
        font-size: calc(100vw * 0.05);
      }
    }
    .main-text {
      margin: 0;
      line-height: 27.2px;
      word-wrap: break-word;
    }
    .button {
      @media screen and (max-width: 560px) {
        min-width: 93%;
        padding: 8% 0;
      }
    }
  }
}
